{
  "name": "with-hapi",
  "version": "1.0.0",
  "description": "sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swarup",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.12",
    "hapi": "^17.5.4",
    "mongoose": "^5.2.16",
    "vision": "^5.4.0"
  }
}
